// _layout.scss
.header {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    &__title {
        font-size: 2rem;
        text-align: center;
        color: $primary-color;
    }
  
    &__nav {
        text-align: center;
        margin-top: 10px;
  
        &-list {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
  
        &-item {
            color: $secondary-color;
            font-weight: bold;
  
            &:hover {
                color: $accent-color;
            }
        }
    }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  
    &__item {
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    color: $secondary-color;
    border-top: 1px solid $background-color;
  }
  

  /*responsive*/

  @media (max-width: 480px) {
    .header__title {
        font-size: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}